<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header {
            height: 20px;
        }

        #content {
            background-color: #d4e0c7
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #submit {
            padding: 2px;
            background: #d2d2d2;
            display: inline;
            margin: 12px;
            cursor: pointer;
        }

        #input {
            width: 100%;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <div id="header"> my notes</div>
    <div id="content">
        <ul id="content-list">
            <li>2018-06-12 数据加载错误</li>

        </ul>

    </div>
    <div id="footer">
        <div id="submit" onclick="submit()">submit</div>
        <textarea id="input" placeholder="input note..."></textarea>
    </div>
</body>
<script>



    const submit = () => {
        console.log("submit")
        const content = document.getElementById("input").value
        const url = "http://localhost:9090/note/add";
        const xmlhttp = new XMLHttpRequest();

        const state_Change = function () {
            console.log(xmlhttp.readyState, xmlhttp.status)
            if (xmlhttp.readyState == 4) {// 4 = "loaded"
                if (xmlhttp.status == 200) {// 200 = OK
                    console.log('success')
                    reload()
                }
                else {
                    console.log("Problem retrieving XML data");
                }
            }
        }
        xmlhttp.onreadystatechange = state_Change;
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=utf-8");

        const params = `userID=1&content=${content}`
        console.log(params)
        xmlhttp.send(params);

    }

    const reload = () => {

        const url = "http://localhost:9090/notes";
        const xmlhttp = new XMLHttpRequest();


        const offset = 0
        const params = `limit=10&offset=${offset}`

        const state_Change = function () {
            console.log(xmlhttp.readyState, xmlhttp.status)
            if (xmlhttp.readyState == 4) {// 4 = "loaded"
                if (xmlhttp.status == 200) {// 200 = OK
                    console.log('success')
                    const res = JSON.parse(xmlhttp.response)
                    console.log(xmlhttp.response)
                    const html = res.map(item =>

                        `<li>${item.CreateAt}  ${item.Content}</li>`
                    )
                    console.log(html)
                    document.getElementById("content").innerHTML = html.join("\n")
                }
                else {
                    console.log("Problem retrieving XML data");
                }
            }
        }

        xmlhttp.onreadystatechange = state_Change;
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=utf-8");

        xmlhttp.send(params);

    }

    window.onload = reload()
</script>

</html>